<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_PrefabWorldEditor\Scripts\LevelEditor\VREditor.cs">
    <Files>
      <File FileName="Assets\_PrefabWorldEditor\Scripts\Core\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\_PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs" Line="341" Column="35" />
      <File FileName="Assets\_PrefabWorldEditor\Scripts\LevelEditor\VREditor.cs" Line="158" Column="2" />
      <File FileName="Assets\_PrefabWorldEditor\Scripts\UI\PweMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_PrefabWorldEditor\Scripts\Controller\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\_PrefabWorldEditor\Scripts\Controller\VRController.cs" Line="1" Column="1" />
      <File FileName="Assets\_PrefabWorldEditor\Scripts\UI\PweDynamicMenusVR.cs" Line="225" Column="35" />
      <File FileName="Assets\_PrefabWorldEditor\Scripts\UI\Dynamic\UIMenuPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>